<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --card_width: 250px;
            --row_increment: 10px;
            --card_border_radius: 16px;
            --card_small: 26;
            --card_medium: 33;
            --card_large: 45;
        }

        body {
            margin: 0;
            padding: 0;
            padding-top: 5px;
            background-color: grey;
        }

        .pin_container {
            margin: 0;
            padding: 0;
            width: 100vw;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            display: grid;
            grid-template-columns: repeat(auto-fill, var(--card_width));
            grid-auto-rows: var(--row_increment);
            justify-content: center;

            background-color: black;
        }

        .card {
            padding: 0;
            margin: 15px 10px;
            border-radius: var(--card_border_radius);
            background-color: white;
            transition: transform .2s;
        }

        .card:hover{
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.5);
        }

        .card_small {
            grid-row-end: span var(--card_small);
            transition: transform .2s;
        }
        
        .card_small img{
            width:100%;
            height: 100%;
            border-radius: 16px;
            object-fit: cover;
        }

        .card_small:hover{
            -ms-transform: scale(0.5); /* IE 9 */
            -webkit-transform: scale(0.5); /* Safari 3-8 */
            transform: scale(1.2);
        }


        .card_medium {
            grid-row-end: span var(--card_medium);
        }

        .card_large {
            grid-row-end: span var(--card_large);
        }

        .card_large img{
            width:100%;
            height: 100%;
            border-radius: 16px;
            object-fit: cover;
        }

        img{
            opacity: 0.6;
        }

        img:hover{
            opacity: 1.5;
        }


    </style>

</head>

<body>
    <div class="pin_container">
        <div class="card card_small">
            <a href=""><img src="https://1.bp.blogspot.com/-6-PxGX8A4SU/YPfI1J2rHxI/AAAAAAAAAGY/G9cLl6LFSO4Q0KNZWsZ6AeEmZD3Y5NX3ACLcBGAsYHQ/s1346/6.jpg" ></a>
        </div>
        <div class="card card_medium"></div>
        <div class="card card_large">
            <img src="https://1.bp.blogspot.com/-DrBNv4mB8SA/YPfI05lX_SI/AAAAAAAAAGU/l_YIAWt-ERAZ_wEbgW2iqIQGXnsApGmKACLcBGAsYHQ/s1346/4.jpg" alt="">
        </div>
        <div class="card card_medium"></div>
        <div class="card card_small"></div>
        <div class="card card_large"></div>
        <div class="card card_medium"></div>
        <div class="card card_small"></div>
        <div class="card card_medium"></div>
        <div class="card card_small"></div>
        <div class="card card_medium"></div>
        <div class="card card_large"></div>
        <div class="card card_medium"></div>
        <div class="card card_small"></div>
        <div class="card card_medium"></div>
        <div class="card card_large"></div>
        <div class="card card_small"></div>
        <div class="card card_medium"></div>
        <div class="card card_small"></div>
        <div class="card card_medium"></div>
    </div>
</body>

</html>