<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKUMIDA ZOO</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="ico/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="ico/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="ico/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="ico/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="ico/apple-touch-icon-114x114.png" />
<link rel="icon" type="image/png" href="ico/apple-touch-icon-114x114.png" sizes="196x196" />
<link rel="icon" type="image/png" href="ico/apple-touch-icon-114x114.png" sizes="96x96" />
<link rel="icon" type="image/png" href="ico/apple-touch-icon-114x114.png" sizes="32x32" />
<link rel="icon" type="image/png" href="ico/apple-touch-icon-114x114.png" sizes="16x16" />
<link rel="icon" type="image/png" href="ico/apple-touch-icon-114x114.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="ico/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="ico/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="ico/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="ico/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="ico/mstile-310x310.png" />

    <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        scroll-behavior: smooth;
    }

    body{
        min-height: 100vh;
        overflow-x: hidden;
        background: linear-gradient(#2b1055,#7597de);
    }

    header{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
    }

    header .logo{
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    section{
        position: relative;
        width: 100%;
        height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow:hidden;
    }

    section::before{
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        background: linear-gradient(to top,#1c0522,transparent);
        z-index: 1000;
    }

    section img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
    }

    section img#moon{
        mix-blend-mode: screen;
    }

    section img#mountains_front{
        z-index: 10;
    }

    #text{
        position: absolute;
        color: #fff;
        white-space: nowrap;
        font-size: 7.5vw;
        z-index: 9;
        right:-350px;
    }

    #text::after{
        content: ' Datang';
        color: black;
    }

    #btn{
        text-decoration: none;
        display: inline-block;
        padding: 8px 30px;
        border-radius: 40px;
        background: #fff;
        color: #2b1055;
        font-size: 1.5em;
        z-index: 9;
        transform: translateY(100px);
    }

    .sec{
        position: relative;
        padding: 100px;
        background: #1c0522;
    }

    .sec h2{
        font-size: 3.5em;
        margin-bottom: 10px;
        color: #fff;
    }

    .sec p{
        font-size: 1.2em;
        color: #fff;
    }

    @media (min-width: 320px) and (max-width:1024px){
        h2#text{
            font-size: 100px ;
            right: -500px;
        }

        .sec{
            padding: 15px;
        }

        header{
            width: 100%;
            justify-content: center;
        }
    }

    @media (min-width: 320px) and (max-width:710px){
        header{
            font-size: 10px;
            width: 100%;
        }

        h2#text{
            font-size: 100px ;
            right: -750px;
        }

        #btn{
            width: 50%;
            padding: 5px;
            font-size: 20px;
        }

        section a{
            text-align: center;
        }

    }

    </style>
</head>
<body>
    <header>
        <a href="" class="logo">SKUMIDA ZOO</a>
    </header>
    
    <section>
        <img src="img/stars.png" id="stars">
        <img src="img/moon.png" id="moon">
        <img src="img/mountains_behind.png" id="mountain_behind">
        <h2 id="text">Selamat</h2>
        <a href="home.html" id="btn">Explore</a>
        <img src="img/mountains_front.png" id="mountains_front">
    </section>

    <div class="sec">
        <h2>Kenapa kita buat website ini?
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam ipsam deserunt similique iure perferendis iusto tenetur, nulla sunt. Explicabo nobis possimus architecto voluptas necessitatibus, suscipit perferendis itaque fugiat neque!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci in, temporibus possimus libero, quaerat cumque sequi rerum error deserunt fugit quisquam eveniet assumenda quidem soluta obcaecati illum rem labore saepe? <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam ipsam deserunt similique iure perferendis iusto tenetur, nulla sunt. Explicabo nobis possimus architecto voluptas necessitatibus, suscipit perferendis itaque fugiat neque!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci in, temporibus possimus libero, quaerat cumque sequi rerum error deserunt fugit quisquam eveniet assumenda quidem soluta obcaecati illum rem labore saepe? <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam ipsam deserunt similique iure perferendis iusto tenetur, nulla sunt. Explicabo nobis possimus architecto voluptas necessitatibus, suscipit perferendis itaque fugiat neque!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci in, temporibus possimus libero, quaerat cumque sequi rerum error deserunt fugit quisquam eveniet assumenda quidem soluta obcaecati illum rem labore saepe? <br><br></p>
    </div>

    <script>
        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountains_behind');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let mountains_front = document.getElementById('mountains_front');
        let header = document.querySelector('header');

        window.addEventListener('scroll',function(){
            let value = window.scrollY;
            stars.style.left = value * 0.25 + 'px';
            moon.style.top = value * 1.05 + 'px';
            text.style.marginRight = value * 4 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            header.style.top = value * 0.5 + 'px';
        })
    </script>
</body>
</html>