<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		SKUMIDA ZOO
	</title>
	<style type="text/css">
*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;

}

.nav{
	width: 100%;
	height: 20%;
  background-color: black;
}

.menu{
	width: 85%;
	margin: auto;
	padding: 35px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo{
	width: 300px;
	cursor: pointer;
	color: white;
	text-decoration: none;
	font-family: comic sans ms;
	font-size: 40px;
}

.menu ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}

.menu ul li a{
	text-decoration: none;
	color: #ffffff;
	text-transform: uppercase;
}

.menu ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}

.menu ul li:hover::after{
	width: 100%;
}

.bawah{
  display: none;
}

/*parallax*/

.bgimg-1, .bgimg-2, .bgimg-3 {
	  position: relative;
	  opacity: 0.65;
	  background-attachment: fixed;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	
	}
	.bgimg-1 {
	  background-image: url("https://1.bp.blogspot.com/-d4ChO2YJ2yk/YPfIzye2wCI/AAAAAAAAAGM/3hOZQ_mOclYO7mwD1Xc7rwm9hSnQfXxrgCLcBGAsYHQ/s1346/1.jpg");
	  min-height: 600px;
	}
	
	.bgimg-2 {
	  background-image: url("https://1.bp.blogspot.com/-6-PxGX8A4SU/YPfI1J2rHxI/AAAAAAAAAGY/G9cLl6LFSO4Q0KNZWsZ6AeEmZD3Y5NX3ACLcBGAsYHQ/s1346/6.jpg");
	  min-height: 400px;
	}
	
	.bgimg-3 {
	  background-image: url("https://1.bp.blogspot.com/-DrBNv4mB8SA/YPfI05lX_SI/AAAAAAAAAGU/l_YIAWt-ERAZ_wEbgW2iqIQGXnsApGmKACLcBGAsYHQ/s1346/4.jpg");
	  min-height: 400px;
	}
	
	.caption {
	  position: absolute;
	  left: 0;
	  top: 50%;
	  width: 100%;
	  text-align: center;
	  color: #000;
	}
	
	.caption span.border {
	  background-color: #111;
	  color: #fff;
	  padding: 18px;
	  font-size: 25px;
	  letter-spacing: 10px;
	}
	
	h3 {
	  letter-spacing: 5px;
	  text-transform: uppercase;
	  font: 20px "Lato", sans-serif;
	  color: #111;
	}
	


/*ktk-cerita*/
.kotak{
	display: flex;
	align-items: center;
	justify-content: center;
}

.ktk-cerita{
  width: 90%;
  height: 200px;
  position: relative;
  display: flex;
  justify-content: space-evenly;
}

.kotak1,.kotak2,.kotak3{
	display: flex;
	flex-direction: row;
	background-color: #f1f1f1;
	justify-content: space-evenly;
	align-items: center;
	padding: 10px;
	margin: 10px;
}



.gambar{
	flex: 1;
	display: flex;
	align-items: center;
	height: 100%;
	background-color: #f1f1f1;
}

.teks{
	
	display: flex;
	justify-content:center;
	flex-direction: column;
	height: 100%;
	text-decoration: none;
	background-color: #f1f1f1;
}

.teks h1,.teks p,.teks a{
	margin-left: 10px;
	text-decoration: none;
}

/*lain-lain*/

.lain-lain{
	margin-top: 10px;
	display: flex;
	background-color: black;
	padding: 10px;
}

.lain-lain h1{
	color: white;
	font-family:'Courier New', Courier, monospace;
	margin-left: 20px;
}



/*tampilan android*/

@media (min-width: 426px) and (max-width:1024px){


  .menu ul li{
    margin: 5px;
    
  }
}


@media (min-width: 320px) and (max-width:710px){

/*atas*/

body{
  height: 100%;
} 
  
.nav{
	width: 100%;
}

.menu a{
  width: 90%;
  margin-left: 10px;
  font-size: 30px;
  text-align: left;
  padding: 0px;
}

.menu .logo{
  width: 100%;
}

.menu{
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
}

.menu ul {
	width: 100%;
  display: none;
    text-align: center;
    margin: 0px;
    line-height: 20px;
 }

.menu ul li {
    display: inline-block;
    float: none;
    size: 50%;
    margin: 0px 8px;
}

/*ktk-cerita*/

.ktk-cerita{
	width: auto;
	position: relative;
}

.kotak1,.kotak2,.kotak3{
	flex-direction: column;
	flex: 1;
}

.gambar{
	flex: 1;
	justify-content: center;
	align-items: center;
}

.gambar img{
	width: 80%;
}

.teks{
	flex: 1;
	justify-content:space-evenly;
}

.teks h1,.teks p,.teks a{
	font-size: 15px ;
}

/*bawah*/

.bawah{
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  height:50px;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
  background-color: #f1f1f1;
}

.bawah a{
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.bawah a:hover{
  border-bottom: 5px solid #009688;
}

.home a,.profile a,.gallery a,.about a{
  text-decoration: none;
  color: black;
}

}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
	.bgimg-1, .bgimg-2, .bgimg-3 {
		background-attachment: scroll;
}

}
	</style>

</head>
<body>

<!--atas-->
  
	<div class="nav">
		<div class="menu">
			<a href="index.html" class="logo">Skumida Zoo.</a>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
</div>
<!--parallax-->

<div class="bgimg-1">
  <div class="caption">
  <span class="border">SCROLL DOWN</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Parallax Demo</h3>
  <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">COOL!</span>
  </div>
</div>

<div class="lain-lain">
	<h1>Lihat Cerita Lainnya</h1>
</div>

<!--kotak cerita-->
<div class="kotak">
<div class="ktk-cerita">
  <div class="kotak1">
	<div class="gambar">
		<img src="https://1.bp.blogspot.com/-XOWQNWTyCm0/YPfI1ZVl1OI/AAAAAAAAAGc/6bdUaZaWIWwZf32vWnpK1kt2HIcsUNNOACLcBGAsYHQ/s630/pantai1.jpg" width="150px">
	</div>
	<div class="teks">
		<h1>Ke Pantai</h1>
	<p>Hujan? Gas terus...</p>
	<a href="pantai.html">Baca selengkapnya..</a>
	</div>
  </div>
  <div class="kotak2">
	<div class="gambar">
		<img src="https://1.bp.blogspot.com/-MMBWo5o35_Q/YPfIznFNt4I/AAAAAAAAAGI/whn3DFlgdUIBQ9wRpSpmvySlGh699jQsACLcBGAsYHQ/s320/3.jpg" width="150px">
	</div>
	<div class="teks">
		<h1>Touring</h1>
	<p>Untuk pertama kalinya...</p>
	<a href="touring.html">Baca selengkapnya..</a>
	</div>
  </div>
  <div class="kotak3">
		<div class="gambar">
			<img src="https://www.drodd.com/images16/black-color21.png" width="150px" >
		</div>
		<div class="teks">
			<h1>Coming soon</h1>
		<p>Sabar yee</p>
		<a href="">jangan diklik</a>
		</div>
	</div>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<!--contact-->



<!--bawah-->

  <div class="bawah">
    <div class="home">
      <a href="home.html">Home</a>
    </div>
    <div class="profile">
      <a href="profile.html">Profile</a>
    </div>
    <div class="gallery">
      <a href="gallery.html">Gallery</a>
    </div>
    <div class="about">
      <a href="about.html">About</a>
    </div>
  </div>
</body>
</html>