<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKUMIDA ZOO</title>
    <style>
        h1{
            text-align: center;
        }

        p{
            text-decoration: none;
            background-color: rgb(26, 185, 132);
            padding: 20px;
            width: 50px;
            border-radius: 20px;
            text-align: center;
            margin: auto;
        }

        a{
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: cornsilk;
            font-size: large;
        }

        p:hover{
            background-color: rgb(82, 105, 97);
        }
    </style>
</head>
<body>
    <h1>COMING SOON...</h1>
    <p><a href="home.html">BACK</a></p>
</body>
</html>